#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9227513227513228
package.editor.height=852
package.editor.width=1172
package.editor.x=1366
package.editor.y=112
package.frame.height=1032
package.frame.width=1288
package.numDependencies=0
package.numTargets=69
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=perfect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=200
target10.height=50
target10.name=Series4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=80
target11.height=50
target11.name=Series1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=80
target12.height=50
target12.name=Electric_Bill
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=450
target12.y=380
target13.height=50
target13.name=Series2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=80
target14.height=50
target14.name=PayTaxi
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=230
target14.y=260
target15.height=50
target15.name=Palindrome_Perfect
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=620
target15.y=320
target16.height=50
target16.name=Swap
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=440
target17.height=50
target17.name=cube
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=380
target18.height=50
target18.name=prime
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=380
target19.height=50
target19.name=Series10
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=830
target19.y=80
target2.height=50
target2.name=Series5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=80
target20.height=50
target20.name=Series11
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=920
target20.y=80
target21.height=50
target21.name=series18
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=470
target21.y=140
target22.height=50
target22.name=Palindrome
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=340
target22.y=260
target23.height=50
target23.name=series19
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=560
target23.y=140
target24.height=50
target24.name=series12
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1010
target24.y=80
target25.height=50
target25.name=series13
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=20
target25.y=140
target26.height=50
target26.name=series14
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=140
target27.height=50
target27.name=Terms
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=280
target27.y=320
target28.height=50
target28.name=Series16
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=290
target28.y=140
target29.height=50
target29.name=Sum
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=600
target29.y=540
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=320
target30.height=50
target30.name=Series17
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=380
target30.y=140
target31.height=50
target31.name=MathMethods
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=450
target31.y=260
target32.height=50
target32.name=Series15
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=140
target33.height=50
target33.name=Spy_Number
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=370
target33.y=320
target34.height=50
target34.name=Area
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=440
target35.height=50
target35.name=Hypotenuse
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=280
target35.y=440
target36.height=50
target36.name=AppletEventHandling
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=200
target36.y=500
target37.height=50
target37.name=Higher_Integer
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=760
target37.y=260
target38.height=50
target38.name=Automorphic
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=120
target38.y=200
target39.height=50
target39.name=Temperature
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=240
target39.y=200
target4.height=50
target4.name=Angles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=440
target40.height=50
target40.name=Buzz_GCD
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=770
target40.y=10
target41.height=50
target41.name=ClothDiscount
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=630
target41.y=10
target42.height=50
target42.name=Simple_Interest
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=190
target42.y=560
target43.height=50
target43.name=SpyNumber
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=120
target43.y=260
target44.height=50
target44.name=MyTest
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=320
target45.height=50
target45.name=CenturyLeapYear
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1020
target45.y=260
target46.height=50
target46.name=Armstrong
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=20
target46.y=260
target47.height=50
target47.name=Sum_2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=830
target47.y=320
target48.height=50
target48.name=Triangle_type
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=10
target48.y=380
target49.height=50
target49.name=Calculator
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=20
target49.y=200
target5.height=50
target5.name=Series6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=80
target50.height=50
target50.name=Output
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=730
target50.y=200
target51.height=50
target51.name=Pattern2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=250
target51.y=10
target52.height=50
target52.name=Pattern1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=160
target52.y=10
target53.height=50
target53.name=Greater_square
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=10
target53.y=320
target54.height=50
target54.name=Pattern
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=70
target54.y=10
target55.height=50
target55.name=CourseSelection
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=610
target55.y=380
target56.height=50
target56.name=Smallest_number
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=400
target56.y=200
target57.height=50
target57.name=neon
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=640
target57.y=200
target58.height=50
target58.name=for_1
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=340
target58.y=10
target59.height=50
target59.name=for_3
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=540
target59.y=10
target6.height=50
target6.name=Series3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=80
target60.height=50
target60.name=for_2
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=450
target60.y=10
target61.height=50
target61.name=Profit_Loss
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=610
target61.y=260
target62.height=50
target62.name=Subtraction
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=920
target62.y=460
target63.height=50
target63.name=Series9
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=740
target63.y=80
target64.height=50
target64.name=Succeeding_numbers
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=10
target64.y=560
target65.height=50
target65.name=Series7
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=560
target65.y=80
target66.height=50
target66.name=Series8
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=650
target66.y=80
target67.height=50
target67.name=Divisor
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=820
target67.y=200
target68.height=50
target68.name=diagonal
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=550
target68.y=200
target69.height=50
target69.name=Power
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=900
target69.y=260
target7.height=50
target7.name=Tax
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=380
target8.height=50
target8.name=Cp_Sp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=570
target9.height=50
target9.name=Difference
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=500
